CLIENT_ID="7403272456550942726"
CLIENT_SECRET="j0GclTThpYIVeV9f3V29YeaXBIFk9B7S"
CLIENT_KEY="awa31dlhxtmrnv26"
AZURE_OPENAI_KEY="4bcba734987a42e7a12f2a49d6534628"
AZURE_OPENAI_ENDPOINT="https://reviewplayground.openai.azure.com/"
DEPLOYMENT_NAME_LARGE="R21-EMB3-LARGE"
DEPLOYMENT_NAME_SMALL="R21-EMB3-SMALL"
DEPLOYMENT_NAME="R21-GPT4"
GPT-4O="GPT-4O"
o1_endpoint="https://tiktokplayground.openai.azure.com/openai/deployments/o1-mini-2/chat/completions?api-version=2024-08-01-preview"
o1_key="coiL9LJyH2NWxiTK49ubEi0ulIJu4ECWAPTlbVbWEDmoLRRx8croJQQJ99BBACYeBjFXJ3w3AAABACOGtsy2"
o1_mini="o1-mini-2"
